Content Credits
--------------------
National Weather Service
- current conditions
- 7day forecast
- SPC Mesoanalysis
- SPC MDC/watches
- SPC experimental sounding/hodograph
- Weather alerts
- NHC
- GOES imagery
- WPC

Environment Canada
 - everything for Canada

Included Binary Credits
--------------------
http://square.github.io/okhttp/
http://www.android-graphview.org/ - APL2.0 - Jonas Gehring

Geography Data Credits
--------------------
Geometry data in "res/raw" used for Nexrad Radar was obtained and then modified from:
https://catalog.data.gov/dataset (license: https://www.usa.gov/government-works)
https://www.nohrsc.noaa.gov/gisdatasets/ (license: https://www.weather.gov/disclaimer)

Source Code Credits
--------------------
This application uses Open Source components. You can find the source code of their open source projects along with license information below. We acknowledge and are grateful to these developers for their contributions to open source.

Telecine - APL 2.0
Jake Wharton
https://github.com/JakeWharton/Telecine

TouchImageView - see license file in this directory
Michael Ortiz
https://github.com/MikeOrtiz/TouchImageView

ItemTouchHelper - APL 2.0
Paul Burke
https://github.com/iPaulPro/Android-ItemTouchHelper-Demo

ImageMap
Scott Lund
https://github.com/catchthecows/AndroidImageMap

HoloColorPicker - APL 2.0
Lars Werkman 
https://github.com/LarsWerkman/HoloColorPicker

Polygon contains point - APL 2.0
sromku
https://github.com/sromku/polygon-contains-point

No longer used (2013-2022 Nov) Sunrise,Sunset calc - APL 2.0
mikereedell
https://github.com/mikereedell/sunrisesunsetlib-java

(2022 Nov - ) Solarized
Yaroslav Zotov m@zotov.dev
https://github.com/phototime/solarized-android

FingerDraw 
Chris Lizon
https://github.com/ChrisLizon/FingerDraw

GraphView
jjoe64 Jonas Gehring (and 31 other contributors as of 2023-12-30)
https://github.com/jjoe64/GraphView

eraseBG used in and NWS images: Paul - http://stackoverflow.com/questions/20056050/transparent-gif-in-android-imageview

Lars Vogel for ExpandableListView code used in SPC Meso:
http://www.vogella.com/tutorials/AndroidListView/article.html

GPS function , Phobos: http://stackoverflow.com/questions/4735942/android-get-location-only-one-time

Assistance with nexrad decoding:
gottipati, harpchad http://sourceforge.net/projects/nexrad-perl/files/nexrad-perl/
NOAA http://www.ncdc.noaa.gov/wct/
http://commons.apache.org/ net and bzip2
UncompressInputStream.java This file is part of the HTTPClient package Ronald Tschalär  ronald@innovation.ch
Compression.java Mark Taylor (Starlink)
http://stackoverflow.com/questions/4414673/android-color-between-two-colors-based-on-percentage Stuck Mark Renouf

Ely M:
 - finding bugs and providing code for fixes (as specified in ChangeLog)
 - adding radar "long press" options to show Watch/MPD/MCD test

// GIF* class files
// GifDecoder.java - not sure who original authors but tutorital and hosted by Johannes Borchardt
// GifAnimationDrawable.java -  Femi Omojola <femi@hipmob.com>

Non-code Credits
--------------------
Color Palettes ( apart from COD and DKenh ):
http://almanydesigns.com/grx/

Launcher Icon ( http://creativecommons.org/licenses/by/3.0/ ):
thanks to Roman Nurik for this website to design and generate necessary icons
http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=text&foreground.space.trim=1&foreground.space.pad=0.1&foreground.text.text=wX&foreground.text.font=&foreColor=fff%2C100&crop=0&backgroundShape=square&backColor=2e3f59%2C100&effects=none
